Repository: IboHaj/Iron_Vault
Catalog: lib/l10n/app_*.arb
Languages: ar_eg

source: IRON VAULT
ar_eg: الخزنة الحديدية

source: CREDENTIALS SECURED:
ar_eg: تم تأمين بيانات الاعتماد:

# main_view_string
source: Credentials are encrypted and stored locally on your device
ar_eg: تم تشفير بيانات الاعتماد وتخزينها محليًا على جهازك

source: SEARCH THE VAULT
ar_eg: ابحث في الخزنة

source: VAULT
ar_eg: الخزنة

source: PASS. GENERATOR
ar_eg: مولد كلمات المرور

source: PASSWORD GENERATOR
ar_eg: مولد كلمات المرور

source: Generated Password
ar_eg: كلمة المرور المُنشأة

# generate_password
source: Click Generate To Create A New Password
ar_eg: انقر على إنشاء كلمة مرور جديدة

source: COPY
ar_eg: نسخ

source: GENERATE
ar_eg: إنشاء

source: PASSWORD COMPLEXITY
ar_eg: تعقيد كلمة المرور

source: POOR
ar_eg: ضعيف

source: OK
ar_eg: جيد

source: FINE
ar_eg: جيد

source: GREAT
ar_eg: ممتاز

source: EXCELLENT
ar_eg: ممتاز

source: PASSWORD LENGTH
ar_eg: طول كلمة المرور

source: ALPHABET
ar_eg: الأبجدية

source: NUMBERS
ar_eg: الأرقام

source: SYMBOLS
ar_eg: الرموز

source: NEW ENTRY
ar_eg: إدخال جديد

# forge_new_entry
source: FORGE A NEW ENTRY
ar_eg: إنشاء إدخال جديد

# new_entry_string
source: Initialize a new set of Credentials.
ar_eg: .تهيئة مجموعة جديدة من بيانات الاعتماد

source: TITLE
ar_eg: اللقب

source: USERNAME
ar_eg: اسم المستخدم

source: PASSWORD
ar_eg: كلمة المرور

# required
source: REQ*
ar_eg: *مطلوب

source: PASSWORD GENERATION SETTINGS
ar_eg: إعدادات إنشاء كلمة المرور

source: EXTRA NOTES
ar_eg: ملاحظات إضافية

source: Notes go here...
ar_eg: ضع الملاحظات هنا...

source: SECURE ENTRY
ar_eg: إدخال آمن

source: ENTRY DETAILS
ar_eg: تفاصيل الإدخال

source: CURRENT ENTRY
ar_eg: تفاصيل الإدخال

source: SECURITY HEALTH
ar_eg: حالة الأمان

source: DATE CREATED
ar_eg: تاريخ الإنشاء

source: Settings
ar_eg: الإعدادات

source: SECURITY PROTOCOLS
ar_eg: بروتوكولات الأمان

source: PIN LOCK
ar_eg: PIN قفل

# pin_lock_string
source: Setup a 6 Digit PIN as an additional layer of security.
ar_eg: .قم بإعداد رقم تعريف شخصي مكون من 6 أرقام كطبقة أمان إضافية

# pin_unlock_string
source: A pin is already setup, click here to change it, long press to remove it.
ar_eg: تم تعيين رمز مسبقًا، انقر هنا لتغييره، اضغط مطولًا لإزالته

source: CLIPBOARD CLEARING
ar_eg: مسح الحافظة

# clipboard_clearing_string
source: Clears clipboard after 30 seconds of copying credentials.
ar_eg: .يمسح الحافظة بعد 30 ثانية من نسخ بيانات الاعتماد

source: VAULT PREFERENCES
ar_eg: إعدادات الخزنة

source: Dark Mode
ar_eg: الوضع الداكن

# dark_mode_string
source: Ironclad Obsidian Theme
ar_eg: ثيم Ironclad Obsidian

source: System Language
ar_eg: لغة النظام

source: DATA OPERATIONS
ar_eg: عمليات البيانات

source: Export Credentials
ar_eg: تصدير بيانات الاعتماد

source: Wipe the Vault
ar_eg: مسح الخزنة
